{
  "id": 645378586,
  "kind": "comment_created",
  "details": {
    "notified_recipient_ids": [

    ]
  },
  "created_at": "2017-08-29T16:59:47.949+09:00",
  "recording": {
    "id": 5849357943759,
    "status": "active",
    "created_at": "2017-08-29T16:59:47.932+09:00",
    "updated_at": "2017-08-29T16:59:47.932+09:00",
    "type": "Comment",
    "url": "https://3.basecampapi.com/120348923894/buckets/8310498/comments/5849357943759.json",
    "app_url": "https://3.basecamp.com/120348923894/buckets/8310498/todos/290347#__recording_5849357943759",
    "parent": {
      "id": 290347,
      "title": "Heredoc delimiter lowercase",
      "type": "Todo",
      "url": "https://3.basecampapi.com/120348923894/buckets/8310498/todos/290347.json",
      "app_url": "https://3.basecamp.com/120348923894/buckets/8310498/todos/290347"
    },
    "bucket": {
      "id": 8310498,
      "name": "RuboCop",
      "type": "Project"
    },
    "creator": {
      "id": 48957,
      "attachable_sgid": "DUMMY_SGID",
      "name": "Masataka Pocke Kuwabara",
      "email_address": "masataka.kuwabara@actcat.co.jp",
      "personable_type": "User",
      "title": "Cat",
      "bio": "RuboCop core developer",
      "created_at": "2017-07-05T12:44:50.850+09:00",
      "updated_at": "2017-08-15T16:05:29.325+09:00",
      "admin": true,
      "owner": false,
      "time_zone": "Asia/Tokyo",
      "avatar_url": "https://3.basecamp-static.com/120348923894/people/XXXXXXXXXXXXXX/avatar-64-x4",
      "company": {
        "id": 189034,
        "name": "Actcat, Inc."
      }
    },
    "title": "Re: Heredoc delimiter lowercase",
    "content": "<div>あっ、リリースされてない or sideciでは使ってないだけで存在したっぽい<br>https://github.com/bbatsov/rubocop/blob/c243880cf6450542e11b99e50eb9093bd84c23ba/lib/rubocop/cop/naming/heredoc_delimiter_case.rb</div>"
  },
  "creator": {
    "id": 48957,
    "attachable_sgid": "DUMMY_SGID",
    "name": "Masataka Pocke Kuwabara",
    "email_address": "masataka.kuwabara@actcat.co.jp",
    "personable_type": "User",
    "title": "Cat",
    "bio": "RuboCop core developer",
    "created_at": "2017-07-05T12:44:50.850+09:00",
    "updated_at": "2017-08-15T16:05:29.325+09:00",
    "admin": true,
    "owner": false,
    "time_zone": "Asia/Tokyo",
    "avatar_url": "https://3.basecamp-static.com/120348923894/people/XXXXXXXXXXXXXX/avatar-64-x4",
    "company": {
      "id": 189034,
      "name": "Actcat, Inc."
    }
  }
}
